{
  "name": "Circle Sphere Screensaver",
  "short_name": "Circles",
  "start_url": "./screensaver.html?v=1.1.3",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05050c",
  "theme_color": "#05050c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
